{
  "name": "music-board",
  "version": "1.0.0",
  "description": "music platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && node server.js & cd client && npm start",
    "build": "cd client && npm run build",
    "develop": "concurrently \"cd server && npm run start\" \"cd client && npm start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "concurrently": "^8.2.1"
  }
}
